<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>New York</title>
  </head>
  <body>
    <header>
      <h1>Ville de New York</h1>
    </header>
    <main>
      <section class="box-container">
        <h2>A Propos</h2>
        <div class="image-container">
        <img
          src="asset/luke-stackpoole-ubSUwrr04Ks-unsplash.jpg"
          alt="New York"
        />
        </div>
        <p>
          <b>Description :</b> New York est une ville composée de 5 arrondissements à
          l'embouchure du fleuve Hudson et de l'océan Atlantique. En son centre
          se trouve Manhattan, un arrondissement densément peuplé faisant partie
          des principaux centres commerciaux, financiers et culturels du monde.
          Ses sites incontournables comprennent des gratte-ciel comme l'Empire
          State Building et l'immense Central Park. Le théâtre de Broadway est
          situé sur Times Square
        </p>
        <p><b>Météo :</b> 6°C, vent O à 6 km/h, 68 % d'humidité weather.com</p>
        <p>
          <b>Quartier :</b> Harlem, Upper East Side, West Village, Flushing, SoHo, PLUS
        </p>
        <p><b>Population :</b> 8,468 millions (2021)</p>
        <p><b>Coordonnées :</b> 40° 42′ 51″ nord, 74° 00′ 21″ ouest</p>
      </section>
    </main>
  </body>
</html>
